# IS_TP2

./: README.md
TrabalhoPratico/: pom.xml
TrabalhoPratico/ManageCompanyManagers/: pom.xml
TrabalhoPratico/ManageCompanyManagers/src/main/java/book/data/: Client.java  CompanyManagerConstants.java  CreateCompanyManagers.java  Traveler.java
TrabalhoPratico/ear/: pom.xml
TrabalhoPratico/ejbs/: pom.xml
TrabalhoPratico/ejbs/src/main/java/server/: Authenticate.java  CompanyManagerEJB.java  DailySummaryEJB.java  IAuthenticate.java  ICompanyManagerEJB.java  IServer.java  ITravelerEJB.java  Server.java  TravelerEJB.java
TrabalhoPratico/jpa/: pom.xml
TrabalhoPratico/jpa/src/main/java/book/data/: Client.java  CompanyManager.java  DataConstants.java  Traveler.java  Trip.java
TrabalhoPratico/web/: pom.xml
TrabalhoPratico/web/src/main/java/filter/: SecurityFilter.java  SecurityFilterCompanyManager.java  SecurityFilterTraveler.java
TrabalhoPratico/web/src/main/java/servlet/: DeleteAccountServlet.java  EditClientInfoServlet.java  LinksEJB.java  LoginServlet.java  RegisterServlet.java
TrabalhoPratico/web/src/main/java/servlet/CompanyManager/: CreateTripServlet.java  DeleteBusTripsServlet.java  ListDeleteBusTripsServlet.java  ListTop5TravelersServlet.java  ListTravelersOnATripServlet.java  SearchTripsByDateServlet.java  SearchTripsOnADateServlet.java
TrabalhoPratico/web/src/main/java/servlet/Traveler/: ChargeWalletServlet.java  ListMyTripsServlet.java  ListRefundTripsServlet.java  ListTripsByDateServlet.java  PurchaseTicketServlet.java  RefundTicketServlet.java
TrabalhoPratico/web/src/main/webapp/: ScreenRegister.html  index.jsp
TrabalhoPratico/web/src/main/webapp/CompanyManager/: CreateBusTrips.jsp  DeleteBusTrips.jsp  DeleteBusTripsRedirect.jsp  ListTravelersError.jsp  Top5TravelersRedirect.jsp
TrabalhoPratico/web/src/main/webapp/Traveler/: ChargeWallet.jsp  ListMyTrips.jsp  RefundTrips.jsp
TrabalhoPratico/web/src/main/webapp/secured/: DeleteAccount.jsp  Menu.jsp
